<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Battle and win!! Shonen Force offical site" />
	<meta name="keywords" content="Shonen Force RPG" />
    <meta name="author" content="Victory Fatoyinbo" />
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/menu.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="howtoplay.html">How to play</a></li>
                        <li><a href="races.html">Races &amp; Homelands</a></li>
                        <li><a href="skills.html">Skills &amp; Weapons</a></li>
                        <li><a href="modes.html">Modes</a></li>
                        <li><a href="beasts.html">Beasts</a></li>
                        <li><a href="specialC.html">Special Characters</a></li>
                        <li><a href="others.html">Others</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="showcase">
        <div class="container showcase-inner"><br><br><br>
            <h1><b>Modes</b></h1><br>
            <p>Modes which can be used in battle</p><br>
        </div>
        <div class="normal">
            <p>Modes are power-ups which are used in battle. They help to give a boost to a player's skill damage, damage resistance and more. There are different modes with many different uses. There are more defensive modes and more attacking ones. Some modes can be bought while some others cannot. Multiple modes cannot be used simultaenously(i.e only one mode can be used at a time).</p><br>


            <h2>Ninja Modes</h2><br>
            <p><b>1st Gate Mode: </b>Your opponent losses 1cp for every move he plays. Take a move you have already used before, excluding your KKG(you can either use it in the same turn you played this or save it for later). 3cp to activate. 13xp to buy.</p><br>
            <p><b>2nd Gate Mode: </b>You can copy three of your opponent's jutsus, one in each turn, but you cannot use it in that turn(modes and KKGs cannot be copied). Gain 1cp after copy. 3cp to activate. 16xp to buy.</p><br>
            <p><b>3rd Gate Mode: </b>You are allowed to nullify you opponent's previous jutsu but you lose 2hp & your opponent loses 1hp and 1cp in the process. This mode cannot be neglected. 4cp to activate. 15xp to buy.</p><br>
            <img src="img/6880898-6149187-0329975928-45573.png" alt="ragemode" width="100%">
            <p><b>Rage Mode: </b>All damages you cause to your opponnet are increased by 1. 4cp to activate, 6cp if you want to increase the damage by 2(except weapons). 19xp to buy.</p><br>
            <img src="img/sagemode.png" alt="sagemode" width="100%">
            <p><b>Sage Mode: </b>Gain double of any cp you receive, take all your used jutsus back and the damages of those taken back are doubled, but you pay double the cp. 5cp to activate. 16xp to buy.</p><br>
            <img src="img/Naruto's_Sage_Mode.png" alt="Naruto's_Sage_Mode" width="100%">
            <p><b>Sage Of Six Paths Mode: </b>Gain 1cp in every turn, KKG related moves as well as time skills(except modes) do not affect you. All damage caused to opponent is increased by 1. Cannot be bought without sage mode. 5cp to activate, do not use cp if already in Sage mode. 19xp to buy.</p><br>
            <img src="img/Sasuke's_Cursed_Seal_Level_1.PNG.png" alt="cursedmode" width="100%">
            <p><b>Cursed Mode: </b>Gain 3cp, each turn give damage to you and your opponent's life according to each players cp, damage cannot be more than 10. This continues until this mode is destroyed. 4cp to activate. 16xp to buy.</p><br>
            <img src="img/Minato_Biju.png" alt="yellowflash" width="100%">
            <p><b>Yellow Flash Mode: </b>All opponent's direct attacks delay a turn before they cam affect you. You can use 3cp to defend against the damage and another 3 to give the opponent that damage. Max damage that can be redirected is 7. Max negligible damage is 10. 5cp to activate. 25xp to buy.</p>  <br>
            <img src="img/main-qimg-259c3424ae4e5a154110e1f545564981.png" alt="3dotssharingan" width="100%">
            <p><b>3 Tomoe Sharingan Mode: </b>You lose 1cp every of your turn end, every turn, opponent must tell user their next move they will use in their next turn in the form of the skill type(neg, time, atk, def. The skill name should not be said) and must use it accordingly in their next turn. Only works on one opponent. This mode ends when your cp reaches 5 & below. Beginner level needed, can only be used if you have Sharingan KKG. 4cp to activate. 20xp to buy.</p><br>
            <img src="img/main-qimg-4e28a0802597767b8071d0d1495a1970.jpeg" alt="tenseigan" width="100%">
            <p><b>Tenseigan: </b>When your opponent uses a skill in their turn, you can decide to pay the cp for the move the opponent is about to use and seal it(does not work on KKGs). Sealed skills cannot be used until opponent's life reaches 7 and below. Beginner level needed. Can only be used if you have Byakugan KKG. 2cp to activate. 18xp to buy.</p><br>
            <img src="img/Raiton_no_yoroi.png" alt="lcm" width="100%">
            <p><b>Lightining Chakra Mode: </b>Gain 3cp, all skills that give 3 and above damage to you are reduced by one, all your attacks are increased by 1. Neglect skills used by opponent do not work on you. Gain 1cp every turn for every other mode in the field, this mode ends when your cp is 5 and below. 4cp to activate. 30xp to buy.</p><br>

            <h2>Saiyan Modes</h2><br>
            <p><b>Limit Breaker: </b>Every turn, bring one used skill back. A skill can only be brought back once, KKGs cannot be brought back This mode ends when your cp reaches 3 and below. 3cp to activate. 20xp to buy.</p><br>
            <img src="img/goku_ssj_power_2_by_saodvd_d9tzjda-fullview.png" alt="Super Saiyan 1" width="100%">
            <p><b>Super Saiyan 1: </b>Gain 3cp, copy a used move from your opponent's card and give it to you or a member of your team. All damage you take from attacking skills are reduced by 1. 4cp to activate. 18xp to buy</p><br>
            <img src="img/goku_ssj2_by_saodvd_db336ev-fullview.png" alt="super Saiyan 2" width="100%">
            <p><b>Super Saiyan 2: </b>Every end turn, Remove 2hp from all players that have other modes or beasts in the battle. All damages done by your attacking skills is increased by 1. You lose 1cp every of your end turn. 2cp to activate, do not use cp if already in Super Saiyan 1 mode. Cannot be used without having Super Saiyan 1. 20xp to buy.</p><br>
            <img src="img/goku_super_saiyajin_3_by_saodvd_dbxsvtg-fullview.png" alt="Super Saiyan 3" width="100%">
            <p><b>Super Saiyan 3: </b>For all time skills, you get 2cp for each of them every of your turn. You lose 1cp every of your end turn when no time skills are active. End this mode when your cp reaches 3 or below. <b>Expert Level Needed.</b> 3cp to activate, do not use cp if already in Super Saiyan 2. Cannot be used without having Super Saiyan 2. 25xp to learn.</p><br>
            <img src="img/goku_ssj4.png" alt="Super Saiyan 4" width="90%">
            <p><b>Super Saiyan 4: </b>Any neglect skill used by your opponent is neglected(if it can be neglected) and gives you 2hp and 2cp. All your attacking skills damages are increased by 1. All damage you receive from attacking skills is reduced by 1. You lose 1cp every of your turn end. You can remove yourself from this mode only when you are about to end your turn(even if you play a skill in that turn). This mode automatically ends when your hp reaches 5 or below. Expert level needed. 6cp to activate, do not use cp if already in Super Saiyan 2 mode. Cannot be used without having Super Saiyan 2. 34xp to buy.</p><br>
            <img src="img/goku_super_saiyan_5_by_el_maky_z_d5q1w1v.png" alt="super saiyan 5" width="100%">
            <p><b>Super Saiyan 5: </b>All your attacks are multiplied by 1.5. All damage you take from attacking skills is reduced by 1. You lose 1cp every turn. 5cp to activate, do not use cp if already in Super Saiyan 4 mode, cannot be used without having Super Saiyan 4 mode. 30xp to buy.</p><br>
            <img src="img/goku_ssj_face_dios__ki_by_jaredsongohan_dbk5w5j-fullview.png" alt="Super Saiyan god" width="100%">
            <p><b>Super Saiyan God(Super Saiyan Red): </b>All opponent's attacks are divided by 2 while in this mode. Lose 1cp every turn. This mode automatically ends when you have no cp left. Expert level needed. 4cp to activate. Cannot be bought without having SS1 & SS2. 50xp to buy.</p><br>
            <img src="img/goku_ssgss_power_8_by_saodvd_d9zbc33-fullview.png" alt="Super Saiyan blue" width="100%">
            <p><b>Super Saiyan Blue(Super Saiyan God Super Saiyan): </b>All your attacks damage are increased by 2(except weapoons). All damage you receive from attacking skills are divided by 1.5. You lose 1cp every turn. This mode automatically ends when your cp reaches 5 or below. Expert Level needed. 5cp to activate. Cannot be bought without having SS1, SS2 & SSG. 60xp to buy.</p><br>
            <img src="img/lssj1.png" alt="lss1" width="100%">
            <p><b>Legendary Super Saiyan 1: </b>You gain 4cp. All damage you take from skills that use cp is reduced by 2, all your attacks are increased by 1. This mode automatically ends when your life is 5 or below. 5cp to activate. It is only given by chanc</p><br>
            <img src="img/lss2.png" alt="lss2" width="100%">
            <p><b>Legendary Super Saiyan 2: </b>You gain 5cp. All damage you take from skills that use cp is reduced by 2, all your attacks are increased by 2(except weapons). Lose 1cp every of your end turn. This mode automatically ends when your life is below 5. Beginner level needed. 4cp to activate, do not use cp if already in LSS1. 55xp to buy.</p><br>
            <p><b>Dragon Force: </b>All your attack skills damage is increased by 2(except weapons). 4cp to activate. 19xp to buy.</p><br>

            <h2>Wizard Modes</h2><br>
            <img src="img/natsu_half_dragon_mode_by_gevdano_db2lkek.png" alt="dragonification" width="100%">
            <p><b>Dragonification: </b>A user has a dragon seed which turns him/her into an actual dragon. Users attacks are added by 2(except weapons).</p><br>
            <img src="img/Hendrickson_using_Hellblaze_through_his_sword.png" alt="hellblaze" width="100%">
            <p><b>Enchantment: Hellblaze Mode: </b>While in this mode, your opponents cannot regenerate. You conjure demonic black flames which increase your battle damage by 1. Your opponent loses 1hp in their end turn while this mode is active, users killed by this effect cannot be revived by any means. This mode ends when user's cp is below 7. 4cp to activate. 25xp to buy.</p><br>
            <img src="img/natsu-dragon-force-wallpaper-3.jpg" alt="dragonforce" width="100%">
            <p><b>Full Dragon Force: </b>This is the ultimate dragon slayer state that can be attained. In this mode, one has dragon-like scaly skin. All battle damages are reduced by 2. All attacks are increased by 1. 4cp to activate. 28xp to buy.</p><br>
            <img src="img/meliodas-the-seven-deadly-sins-anime-anime-01ab262282ca3675b334603ab01fd374.png" alt="assaultmode" width="100%">
            <p><b>Assault Mode: </b>Wizards in this mode access the power of the Demon King's top successor. Attacks are buffed by 3(except weapons), opponents attacking moves which use cp are reduced by 2. While in this mode you lose 1cp and 1hp every end turn. This mode ends when either users cp or hp is 5 or below. 5cp to activate. 48xp to buy.</p><br>
            <img src="img/natsu_fire_thunder_dragon_mode_by_gevdano_da681ed.jpg" alt="lightiningf" width="100%">
            <p><b>Lightining Fire Mode: </b>While in this mode, you are allowed to play 2 moves in a turn twice, all attacks which use cp are increased by 1. 4cp to activate. 30xp to buy.</p><br>
            <img src="img/natsu_dragneel__dragon_fire__by_inksplatterarchitect_dbqz1rj-pre.jpg" alt="dragonfire" width="100%">
            <p><b>Dragon King Mode: </b>This is a unique ability possessed by a wizard. The potency of this skill increases the damage of the user by 1. Opponent loses 1hp every end turn of theirs and prevents neglect spells from affecting the user. 3cp to activate. 25xp to buy.</p><br>

            <footer align="center">© Copyright 2020 Shonen Force, ØT Holdings - All Rights Reserved</footer><br>
        </div>
    </header>
    
</body>
</html>