<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <style>

p{
  float: right;
  margin-right: 10px
}
  p{
  float: left;
  margin-left: 10px
}
table, th, td {
    border: 1px solid white
}
</style>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shonen Force</title>
	<meta name="description" content="Shonen Force RPG" />
	<meta name="keywords" content="Shonen Force RPG" />
	<meta name="author" content="Victory Fatoyinbo" />
	<link rel="shortcut icon" href="favicon.ico">
	<!-- food icons -->
	<link rel="stylesheet" type="text/css" href="css/organicfoodicons.css" />
	<!-- demo styles -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- menu styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr-custom.js"></script>
</head>

<body>
	<!-- Main container -->
	<div class="container">
		<!-- Blueprint header -->
		<header class="bp-header cf">
			<div class="dummy-logo">
				<h2 class="dummy-heading">Shonen Force</h2>
			</div>
			<div class="bp-header__main">
				<span class="bp-header__present"><h1>Wizard Skills</h1></span>
				<h1 class="bp-header__title">SKILLS FOR THE WIZARD RACE</h1>

			</div>
		</header>
		<button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
		<nav id="ml-menu" class="menu">
			<button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
			<div class="menu__wrap">
				<ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="All">
					<li><a class="menu__link" data-submenu="submenu-1" aria-owns="submenu-1" href="index.html">Home</a></li>
					<li><a class="menu__link" data-submenu="submenu-2" aria-owns="submenu-2" href="howtoplay.html">How To Play</a></li>
					<li><a class="menu__link" data-submenu="submenu-3" aria-owns="submenu-3" href="homelands.html">Races &amp; Homelands</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-4" aria-owns="submenu-4" href="skillsandweapons.html">Skills &amp; Weapons</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-5" aria-owns="submenu-5" href="modes.html">Modes</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-6" aria-owns="submenu-6" href="beasts.html">Beasts</a></li>
					<lis><a class="menu__link" data-submenu="submenu-4" aria-owns="submenu-7" href="others.html">Others</a></li>
				</ul>
				<!-- Submenu 4 -->
				<ul data-menu="submenu-4" id="submenu-4" class="menu__level" tabindex="-1" role="menu" aria-label="Skills &amp; Weapons">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="saiyanskills.html">Saiyan Skills</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="ninjaskills.html">Ninja Skills</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="wizardskills.html">Wizard Skills</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="quirkskills.html">Quirk Skills</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="shinigamiskills.html">Shinigami Skills</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="weapons.hmtl">Weapons</a></li>
				</ul>
				<!-- Submenu 5 -->
				<ul data-menu="submenu-5" id="submenu-5" class="menu__level" tabindex="-1" role="menu" aria-label="Modes">
						<li class="menu__item" role="menuitem"><a class="menu__link" href="saiyanmodes.html">Saiyan Modes</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" href="ninjamodes.html">Ninja Modes</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" href="wizardmodes.html">Wizard Modes</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" href="quirkmodes.html">Quirk Modes</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" href="shinigamimodes.html">Shinigami Modes</a></li>
					</ul>
				<!-- Submenu 6 -->
				<ul data-menu="submenu-6" id="submenu-6" class="menu__level" tabindex="-1" role="menu" aria-label="Modes">
						<li class="menu__item" role="menuitem"><a class="menu__link" href="saiyanbeasts.html">Saiyan Beasts</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" href="ninjabeasts.html">Ninja Beasts</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" href="wizardbeasts.html">Wizard Beasts</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" href="quirkbeasts.html">Quirk Beasts</a></li>
						<li class="menu__item" role="menuitem"><a class="menu__link" href="shinigamibeasts.html">Shinigami Beasts</a></li>
					</ul>
			</div>
		</nav>
	</div>
	<!-- /view -->
	<script src="js/classie.js"></script>
	<script src="js/dummydata.js"></script>
	<script src="js/main.js"></script>
	<script>
	(function() {
		var menuEl = document.getElementById('ml-menu'),
			mlmenu = new MLMenu(menuEl, {
				// breadcrumbsCtrl : true, // show breadcrumbs
				// initialBreadcrumb : 'all', // initial breadcrumb text
				backCtrl : false, // show back button
				// itemsDelayInterval : 60, // delay between each menu item sliding animation
				onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
			});

		// mobile menu toggle
		var openMenuCtrl = document.querySelector('.action--open'),
			closeMenuCtrl = document.querySelector('.action--close');

		openMenuCtrl.addEventListener('click', openMenu);
		closeMenuCtrl.addEventListener('click', closeMenu);

		function openMenu() {
			classie.add(menuEl, 'menu--open');
			closeMenuCtrl.focus();
		}

		function closeMenu() {
			classie.remove(menuEl, 'menu--open');
			openMenuCtrl.focus();
		}

		// simulate grid content loading
		var gridWrapper = document.querySelector('.content');

		function loadDummyData(ev, itemName) {
			ev.preventDefault();

			closeMenu();
			gridWrapper.innerHTML = '';
			classie.add(gridWrapper, 'content--loading');
			setTimeout(function() {
				classie.remove(gridWrapper, 'content--loading');
				gridWrapper.innerHTML = '<ul class="products">' + dummyData[itemName] + '<ul>';
			}, 700);
		}
	})();
    </script>
   <br> <p class="dummy-heading">
        When you have gotten a character card, the actions of the skills(except KKGs) which are on your card can be found here. Skills on this page can also be bought using XPs. The XPs of skills are stated at the end of the move.
    </p>
    <div class="bp-header__main">
        <h1 class="bp-header__title">TYPES OF SKILLS</h1>
    </div>
    <p class="dummy-heading">
        (nom): Normal Skill
    </p>
<p class="dummy-heading">
    (atk): Attacking Skill
</p>
    <p class="dummy-heading">
        (time): Time-Based Skill
    </p>    
    <p class="dummy-heading">
        (def): Defensive Skill
    </p>
    <p class="dummy-heading">
        (neg): Neglecting Skill
    </p>
    <p class="dummy-heading">
        (gain): Gain Skill
    </p>
    <p class="dummy-heading">
        <b>Note:</b> A card slot can only hold one skill, but when the slot holds a mode, it can contain 3 modes.
    </p>
    <p class="dummy-heading">
        You can only use a particular skill once, unless it is stated in the description of the skill that it can be used more than once.
    </p>
    <p class="dummy-heading">
        A skill can be wasted, which means, if the move is used in a wrong situation, the move is counted but will have no effect in the battle.
    </p>
    <p class="dummy-heading">
        To use a skill against a player, just type the skill name.
    </p>
    <p class="dummy-heading">
        A move can be sold for half the XPs it is worth.
    </p>
</body>

</html>
